PORT=4000
JWT_SECRET=super-secret-change-me

DATABASE_URL=postgresql://neondb_owner:npg_GlwbL8WcSN6K@ep-cool-feather-a471ddwc-pooler.us-east-1.aws.neon.tech/EcologicAI?sslmode=require&channel_binding=require`
VITE_API_URL=https://ecologic-ai-backend.onrender.com
